PORT=3000
MONGODB_URI=mongodb://localhost:27017/LC-CHATAPP
seq=Client → sends POST /user/signup → index.js → user.route.js → signup controller → User model → MongoDB → controller → sends response → Client
JWT_TOKEN=zYndV5oQgfTxEmIw0XlQDZwJPX1oy2GcvK050cBv+e8=
