PORT=3000
MONGODB_URI=mongodb+srv://ankushbabarcomp22_db_user:wIJZ5Uh84Ga6r2oq@cluster0.2w6rezr.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=wIJZ5Uh84Ga6r2oq
JWT_TOKEN=zYndV5oQgfTxEmIw0XlQDZwJPX1oy2GcvK050cBv+e8=
NODE_ENV="production"
